spring.security.oauth2.client.registration.google.client-id=416325290049-qdshhv62teth1itv8ek3a9i81cbguavf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=RzK0TRTPjrH0QqykBMCp95Gu
