<!doctype html>
<html lang="it">
<head>
	<title>DIAG</title>
	<style>
       /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  
        width: 40%;  
	float:left;
	left:100px;
       }
      #specifics {
        height: 50px;  
        width: 40%;  
	float:right;
	position:absolute;
	top:175px;
	left:725px;
       }
      h1 {
	text-align: center;
      }
      </style>
      <style type="text/css">
	#STAR_RATING ul
	{
  	  margin: 0px;
  	  padding: 0px;
  	  height: 16px;
  	  list-style: none;
	}
	#STAR_RATING li
	{
	  width: 19px;
 	  height: 16px;
  	  display: block;
	  float: left;
	  background-image: url('img/star-off.gif');
	  background-repeat: no-repeat;
	  cursor: pointer;
	}
	#STAR_RATING li.on
	{
	  background-image: url('img/star-on.gif');
	}
	#STAR_RATING span.output
	{
  	  padding: 3px;
  	  color: #339900;
          font-weight: bold;
	}
      </style>

      <script type="text/javascript">
	// faccio il preload dell'immagine utilizzata per l'effetto rollover
	var staron = new Image(); staron.src = "img/star-on.gif";

	// Definisco la funzione per la votazione che verrà lanciata
	// all'evento onclick su una delle 5 stelle
	function star_vota(QT){

  	  // Creo una variabile con l'output da restituire al momento del voto
	  var star_output = '<span class="output">Hai votato ' + QT + ' stelle!</span>';
	  // Cambio dinamicamente il contenuto del DIV contenitore con il messaggio di
	  // conferma di votazione avvenuta
	  document.getElementById('STAR_RATING').innerHTML = star_output;
	}
	
	// Definisco la funzione per "accendere" dinamicamente le stelle
	// unico argomento è il numero di stelle da accendere
	function star_accendi(QT){
	  // verifico che esistano i DIV delle stelle
	  // se il DIV non esiste significa che si è già votato
	  if (document.getElementById('star_1'))
	  {
	    // Ciclo tutte e 5 i DIV contenenti le stelle
	    for (i=1; i<=5; i++)
	    {
	      // se il div è minore o uguale del numero di stelle da accendere
	      // imposto dinamicamente la classe su "on"
	      if (i<=QT) document.getElementById('star_' + i).className = 'on';
	      // in caso contrario spengo la stella...
	      else document.getElementById('star_' + i).className = '';
	    }
	  }
	}

	// Questa è la funzione che produce l'output.
	// richiede come unico argomento il numero di stelle che si vuole accendere
	// di default (possiamo in questo, ad esempio, modo mostrare il voto ottenuto
	// nelle precedenti votazioni)
	function star(QT){
	  // stampo il codice HTML che produce le stelle
	  document.write('<div id="STAR_RATING" onmouseout="star_accendi(' + QT + ')""><ul>');
	  document.write('<li id="star_1" onclick="star_vota(1)" onmouseover="star_accendi(0); star_accendi(1)"></li>');
	  document.write('<li id="star_2" onclick="star_vota(2)" onmouseover="star_accendi(0); star_accendi(2)"></li>');
	  document.write('<li id="star_3" onclick="star_vota(3)" onmouseover="star_accendi(0); star_accendi(3)"></li>');
	  document.write('<li id="star_4" onclick="star_vota(4)" onmouseover="star_accendi(0); star_accendi(4)"></li>');
	  document.write('<li id="star_5" onclick="star_vota(5)" onmouseover="star_accendi(0); star_accendi(5)"></li>');
	  document.write('</ul></div>');
	  // accendo le stelle definite in argomento
	  star_accendi(QT);
	}
</script>
<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<br>
	<h1>Dipartimento di ingegneria informatica e automatica 'Antonio Ruberti'</h1>
	<br>
	
	<div id="map">
	
	<script>
	// Initialize and add the map
	function initMap() {
  		// The location of Diag
  		var diag = {lat: 41.89, lng: 12.503};
  		// The map, centered at Diag
  		var map = new google.maps.Map(
      		document.getElementById('map'), {zoom: 17, center: diag});
  		// The marker, positioned at Uluru
  		var marker = new google.maps.Marker({position: diag, map: map});
	}
	</script>
	<!--Load the API from the specified URL
	* The async attribute allows the browser to render the page while the API loads
	* The key parameter will contain your own API key (which is not needed for this tutorial)
	* The callback parameter executes the initMap() function
	-->
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB368qVPwB8e9RmEjrYNAh40q9EfD6m8DY&callback=initMap">
	</script>
	</div>

	<div id="specifics">
	<br><br>
	<h2> Indirizzo: via Ariosto 25 </h2>  
	<h2> Aria Condizionata: si </h2>
	<h2> Prese: si </h2>
	<h2> WiFi: si </h2>
<script type="text/javascript">star(4);</script>
	<br>
	</div>

</body>
</html>


