<!doctype html>
<html lang="it">
<head>
	<title>EXPOSTE</title>
	<style>
      		#map {
		  height: 400px;  
		  width: 40%;  
		  float:left;
		  left:100px;	
	      	}
	      	#specifics {
		  height: 50px;  
		  width: 40%;  
		  float:right;	
		  top:175px;
		  left:725px;
	       	}
	      	h1 {
		text-align: center;
		}
		.center {
		  margin: 0 auto;
		  margin-left:33%;
		  padding: 30px;
		  line-height: 20px;	
		}	
		.banner{
	  	 width: 100%;
		 height: 120px;  	  
		}
		.logo{
		 background: url('logo.png') no-repeat top left;
		 width:176px;
		 height:107px;
		 margin-top:6px;
		 display:block;
		 float:left;	 
		}
		.uniadvisor{  
		 margin-top:8px;
		 margin-left:38%;
		 font-size: 75px;
		}
		.user{
		 margin-right:2%;
		 float:right;
		}
      </style>
</head>
<body>

	<table borderColor=grey width="100%" border="5" cellspacing="0" cellpadding="0" align=center>
	    <tr>
	      <td>
		<div class="banner">
			<div class="logo"></div>
			<div class="uniadvisor">UniAdvisor</div>
			<div class="user">user</div>
	    	</div>
	      </td>
	    </tr>
	    
	</table>


	<table borderColor=grey cellspacing="0" cellPadding=10 width="100%" align= center border=5>	
	
	    <tr>
		<td width=100% height="50">

			<h1>EX Poste - Edificio Marco Polo - Sapienza Università di Roma </h1>
			<br>
	
			<div id="map">
	
			<script>
			// Initialize and add the map
			function initMap() {
		  		// The location of ExPoste
		  		var exPoste = {lat: 41.896, lng: 12.52};
		  		// The map, centered at ExPoste
		  		var map = new google.maps.Map(
		      		document.getElementById('map'), {zoom: 17, center: exPoste});
		  		// The marker, positioned at Uluru
		  		var marker = new google.maps.Marker({position: exPoste, map: map});
			}
			</script>
			<!--Load the API from the specified URL
			* The async attribute allows the browser to render the page while the API loads
			* The key parameter will contain your own API key (which is not needed for this tutorial)
			* The callback parameter executes the initMap() function
			-->
			<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB368qVPwB8e9RmEjrYNAh40q9EfD6m8DY&callback=initMap">
			</script>
			</div>

			<div id="specifics">
			<br><br>
			<h2> Indirizzo: via dello Scalo S. Lorenzo, 82 </h2>  
			<h2> Aria Condizionata: si </h2>
			<h2> Prese: si </h2>
			<h2> WiFi: si </h2>
			<br>
			</div>

		</td>
	</tr>

</body>
</html>

